.application-view {
  display: inline-flex;
  flex-direction: row;
  background-color: honeydew;
  padding: 5px;
  border-radius: 25%;
}

.application-view__grade {
  margin-left: 0.5ch;

  &::before {
    content: "(";
  }
  &::after {
    content: ")";
  }
}

.application-view--priority {
  font-weight: bold;
}

.application-view--disabled {
  text-decoration: line-through;
}
