.applications {
  width: fit-content;
}

.applications__btn-add {
  background-color: transparent;
  padding: 0;
  margin-top: 0.5em;
  border: none;
  cursor: pointer;
  border-bottom: 1px dotted black;
}

