.debug-panel {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 900px;
  height: 50px;

  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;

  background-color: #980002;
}

.debug-panel__btn {
  margin: 5px;
}


