.edu-prog {
  display: flex;
  flex-direction: row;
}

.edu-prog__field {
  padding: 5px;
  font-size: 14px;
  // outline: 1px dashed green;
}

.edu-prog__field--code {
  width: 12ch;
  flex-shrink: 0;
}

.edu-prog__field--speciality {
  flex-shrink: 1;
  flex-grow: 1;
}

.edu-prog__field--qualification {
  flex-shrink: 0;
  width: 30ch;
  text-align: center;
}

.edu-prog__field--edu-form {
  flex-shrink: 0;
  width: 8ch;
  text-align: center;
}

.edu-prog__field--edu-base-level {
  flex-shrink: 0;
  width: 11ch;
  text-align: center;
}

.edu-prog__field--duration {
  flex-shrink: 0;
  width: 10ch;
  text-align: center;
}

.edu-prog__field--fin-source {
  flex-shrink: 0;
  width: 11ch;
  text-align: center;
}

.edu-prog__field--places-number {
  flex-shrink: 0;
  width: 4ch;
  text-align: end;
}
