html {
  box-sizing: border-box;
  background-color: silver;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  max-width: 960px;
  margin: 0 auto;
  padding: 0;

  font-family: "Arial", sans-serif;
  color: #444;

  background-color: white;
}
