.checkbox {
  display: inline-block;
  position: relative;
  font-size: inherit;

  padding-left: 1.5em;
}

.checkbox:not([data-checked="true"]) {
  cursor: pointer;
}

.checkbox__indicator {
  display: block;
  position: absolute;

  width: 1em;
  height: 1em;

  top: 0;
  left: 0;

  border: 1px solid #a9a9a9;

  &::before {
    content: none;
  }
}

.checkbox input:checked + .checkbox__indicator::after,
.checkbox[data-checked="true"] > .checkbox__indicator::after {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 0;
  width: calc(1.4em - 2px);
  height: calc(1.4em - 2px);

  background-image: url(../img/tick.svg);
  background-size: calc(1.4em - 2px) calc(1.4em - 2px);
  background-position: 0 0;
}

