.form {
  padding: 5px;
}

.form--mode-add .form__btn--delete,
.form--mode-add .form__btn--clone {
  display: none;
}

.form__data {
  display: flex;
  flex-direction: column;
}

.form__data-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
}

.form__panel {
  display: flex;
  flex-direction: row;

  margin-top: 10px;
  border-top: 1px solid silver;
}

.form__btn-container {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;

  // outline: 1px dashed green;
}

.form__btn {
  margin: 5px;
}

.form__btn--submit {
  margin: 5px;
  margin-left: auto;
}

.form__control {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  font-size: 18px;
  padding: 5px;
  margin: 5px;
  background-color: whitesmoke;
}

.form__control:focus-within {
  background-color: cornsilk;
}

.form__input {
  width: 100%;
  font-size: inherit;
}

.form__select {
  width: 100%;
  font-size: inherit;
}

.form__control--reg-date {
  width: 12ch;
}

.form__control--cert-score {
  width: 9ch;
}

.form__control--extra-score {
  width: 15ch;
}

.form__control--total-score {
  width: 11ch;
}

.form__control--gender {
  width: 6ch;
}

.form__control--fio {
  flex-grow: 1;
}

.form__control--address {
  flex-grow: 1;
}

.form__control--tel {
  width: 15ch;
}

.form__control--school-year {
  width: 10ch;
}

.form__control--need-dorm {
  width: 15ch;
}

.form__control--school {
  flex-grow: 1;
}

.form__control--memo {
  flex-grow: 1;
}
